# Proyecto-4-Backend

./: .editorconfig  .gitignore  API_COLLECTION.md  CLOUDINARY_UPLOAD_GUIDE.md  COMO-APLICAR-CAMBIOS.md  CONFIGURACION-PUERTOS.md  Cinema.sln  ESTADO_PRUEBAS_Y_CONTEXTO.md  LEEME-PRIMERO.txt  PUERTOS-Y-CONFIGURACION.md  QUICK_TEST_CHECKLIST.md  README.md  SETUP.bat  START-ALL.bat  TESTING_GUIDE.md  ULTIMA-TAREA.md  dotnet.yml  movies_temp.json  start-backend.bat  start-mobile.bat  stylecop.json
.github/workflows/: dotnetpipeline.yml
database-seeding/: EJECUTAR-SEEDING.md  README-SEEDING.md  README.md  SCREENINGS_SETUP.md  seed-database.ps1  seed-database.sh
docs/: 00-PROJECT-OVERVIEW.md  01-WORK-PLAN.md  02-BACKEND-ARCHITECTURE.md  04-API-DOCUMENTATION.md  ANALISIS_SISTEMA.md  BACKEND-STATUS-REVIEW.md  ESTADO_PRUEBAS_Y_CONTEXTO.md  FIRESTORE_QUOTA_INCIDENT.md  README.md  RESUMEN-EJECUTIVO.md  RESUMEN_PROYECTO_COMPLETO.md  STRATEGIC-RECOMMENDATIONS.md  TESTING_PLAN.md
documentacion-desarrollo/: README.md
documentacion-desarrollo/backend/: CLOUDINARY_UPLOAD_GUIDE.md  PAYMENT_BILLING_SYSTEM_DOCS.md  README.md  get_cloudinary_urls.md
documentacion-desarrollo/frontend/: FRONTEND_INTEGRATION_STATUS.md  README.md
documentacion-desarrollo/general/: CAMBIOS-REALIZADOS.md  INSTRUCCIONES-CORRER-PROYECTO.md  INSTRUCCIONES_EJECUCION.md  README-DEVELOPERS.md  README.md  RESUMEN_IMPLEMENTACIONES.md  SETUP.md  ULTIMA-TAREA.md
src/Cinema.Api/: Cinema.Api.csproj  Cinema.Api.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  packages.lock.json
src/Cinema.Api/Controllers/: AdminChatController.cs  AuditLogController.cs  AuthController.cs  BookingsController.cs  ChatController.cs  CinemaLocationsController.cs  ClaimTicketController.cs  ConfigController.cs  DatabaseCleanupController.cs  FirebaseTestController.cs  FoodCombosController.cs  FoodOrdersController.cs  InvoicesController.cs  MinimalSeedController.cs  MoviesController.cs  MoviesSeederController.cs  PaymentsController.cs  ReportsController.cs  ScreeningsController.cs  TheaterRoomsController.cs  TicketsController.cs
src/Cinema.Api/Properties/: launchSettings.json
src/Cinema.Api/Services/: CloudinaryImageService.cs  EmailService.cs  FirestoreAuditLogService.cs  FirestoreBookingService.cs  FirestoreCinemaLocationService.cs  FirestoreClaimTicketService.cs  FirestoreFoodComboService.cs  FirestoreFoodOrderService.cs  FirestoreInvoiceService.cs  FirestoreMovieService.cs  FirestorePaymentService.cs  FirestoreScreeningService.cs  FirestoreTheaterRoomService.cs  FirestoreTicketService.cs  FirestoreUserService.cs  InvoiceService.cs  OpenAIChatService.cs  PaymentSimulationService.cs  QRCodeService.cs  ReportService.cs  RuntimeConfigService.cs  TicketService.cs  UserService.cs
src/Cinema.Api/Utilities/: UserActionAuditMiddleware.cs
src/Cinema.Application/: Cinema.Application.csproj  packages.lock.json
src/Cinema.Application/Cinema/: IMovieRepository.cs  IUserRepository.cs
src/Cinema.Application/Screenings/: IScreeningRepository.cs
src/Cinema.Domain/: Cinema.Domain.csproj  packages.lock.json
src/Cinema.Domain/Common/: PaginatedResult.cs
src/Cinema.Domain/Entities/: AuditLog.cs  Booking.cs  CinemaLocation.cs  ClaimTicket.cs  FoodCombo.cs  FoodOrder.cs  Invoice.cs  LoginDto.cs  Movie.cs  Payment.cs  Report.cs  Screening.cs  TheaterRoom.cs  Ticket.cs  User.cs
src/Cinema.Infrastructure/: Cinema.Infrastructure.csproj  DependencyInjection.cs  packages.lock.json
src/Cinema.Infrastructure/Repositories/: FirebaseUserRepository.cs  FirestoreMovieRepository.cs  FirestoreScreeningRepository.cs  FirestoreUserRepository.cs  InMemoryMovieRepository.cs  InMemoryScreeningRepository.cs  InMemoryUserRepository.cs
